# REACT_APP_CATEGORIES_URL=https://www.themealdb.com/api/json/v1/1/list.php?c=list
# REACT_Ingredients_URL=https://www.themealdb.com/api/json/v1/1/list.php?i=list
REACT_APP_URL=https://www.themealdb.com/api/json/v1/1/search.php?s=
REACT_APP_IDURL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=